quarkus.http.port=8081

# by default this is on for dev mode in quarkus
quarkus.swagger-ui.always-include=true

# use postgres config/libs to connect to local cockroach db cluster
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/doughpedia
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true